
 Ôøà´©Å wrangler 4.54.0 (update available 4.58.0)
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
Resource location: local 

Use --remote if you want to access the remote instance.

­ƒîÇ Executing on local database proveloce_db (3b3261c1-a83c-49dc-82df-4688cbdc785c) from .wrangler\state\v3\d1:
­ƒîÇ To execute on your remote database, add a --remote flag to your wrangler command.

node.exe : [31mX [
41;31m[[41;97mERROR
[41;31m][0m 
[1mno such column: 
verified at offset 
55: SQLITE_ERROR[0m
At line:1 char:1
+ & "C:\Program File
s\nodejs/node.exe" "
C:\Users\shrey\AppDa
ta\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: ([31   
 mX [41;31m...Q    
LITE_ERROR[0m:    
String) [], Rem    
oteException
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 


ƒ¬Á  Logs were 
written to "C:\Users
\shrey\AppData\Roami
ng\xdg.config\.wrang
ler\logs\wrangler-20
26-01-12_08-16-05_56
1.log"
